<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>André Vinícius</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@500&family=Fira+Code:wght@300;500&display=swap" rel="stylesheet"> 

    <link rel="shortcut icon" href="assets/img/favicon-portifolio.png" type="image/x-icon">
    <link rel="stylesheet" href="Css/reset.css">
    <link rel="stylesheet" href="Css/components/banner-area.css">
    <link rel="stylesheet" href="Css/components/standard-section.css">
    <link rel="stylesheet" href="Css/components/main-title.css">
    <link rel="stylesheet" href="Css/components/main-subtitle.css">
    <link rel="stylesheet" href="Css/components/main-buttons.css">
    <link rel="stylesheet" href="Css/components/link-clickers.css">
    <link rel="stylesheet" href="Css/components/main-header.css">
    <link rel="stylesheet" href="Css/components/main-logo.css">
    <link rel="stylesheet" href="Css/components/skill-tec.css">
    <link rel="stylesheet" href="Css/components/progress-bar.css">
    <link rel="stylesheet" href="Css/components/wrapper-skill.css">
    <link rel="stylesheet" href="Css/components/minor-section.css">
    

</head>
<body>
    <header class="main-header">

        <div class="logo-area">
            <img src="assets/img/android-chrome-512x512.png" alt="" class="logo-img">
            <h2 class="main-logo"> AV Dev</h2>
        </div>

        <nav class="navigation">
            <a href="" lang="en" class="link-clickers">Skills</a>
            <a href="" class="link-clickers">Projetos</a>
            <a href="" class="link-clickers">Sobre</a>
            <a href="" class="link-clickers">Contatos</a>
            <a id="button"href="" lang="en" class="main-buttons">Download CV</a>
        </nav>
    </header>

    <section class="banner-area">
        <div class="title-area">
            <h1 class="main-title">André Vinícius</h1>
            <h2 class="main-subtitle">Future Programmer/Developer</h2>
        </div>

    </section>

    <section class="standard-section">
        
        <h1 class="main-title -second">Skills</h1>

        <div class="wrapper-skill">
        
            <article class="skill-tec">

                <div class="img-box"><img class="icon" src="assets/img/ico_html5.png" alt="ícone tema do html5"></div>
                
                <div class="right">
                    <h2 class="title">HTML</h2>

                    <progress class="progress-bar" max="100" value="45">
                        45%
                    </progress>
                </div>
            </article>  

            <article class="skill-tec">

                <div class="img-box"><img class="icon" src="assets/img/ico_nodejs.png" alt="ícone tema do NodeJs em pixel art"></div>
                
                <div class="right">
                    <h2 class="title">NodeJS</h2>

                    <progress class="progress-bar" max="100" value="0">
                        0%
                    </progress>
                </div>

            </article>

            <article class="skill-tec">

                <div class="img-box"><img class="icon" src="assets/img/ico_css3.png" alt="ícone tema do css3 em pixel art"></div>
                
                <div class="right">
                    <h2 class="title">CSS</h2>

                    <progress class="progress-bar" max="100" value="45">
                        45%
                    </progress>
                </div>

            </article>

            <article class="skill-tec">

                <div class="img-box"><img class="icon" src="assets/img/ico_tdd.png" alt="ícone tema do TDD em pixel art"></div>
                <div class="right">
                    <h2 class="title">TDD</h2>
    
                    <progress class="progress-bar" max="100" value="0">
                        0%
                    </progress>
                </div>
    
            </article>
    
            <article class="skill-tec">

                <div class="img-box"><img class="icon" src="assets/img/ico_js.png" alt="ícone tema do Javascript em pixel art"></div>
                    
                <div class="right">
                    <h2 class="title">Javascript</h2>
        
                    <progress class="progress-bar" max="100" value="0">
                        0%
                    </progress>
                </div>
        
            </article>

            <article class="skill-tec">

                <div class="img-box"><img class="icon" src="assets/img/ico_restapi.png" alt="ícone tema do Rest API em pixel art"></div>
                        
                <div class="right">

                    <h2 class="title">Rest API</h2>
            
                    <progress class="progress-bar" max="100" value="0">
                                0%
                        </progress>
                    </div>
            
            </article>

            <article class="skill-tec">

                <div class="img-box"><img class="icon" src="assets/img/ico_react.png" alt="ícone tema do React em pixel art"></div>
                            
                <div class="right">
                    <h2 class="title">React</h2>
                
                    <progress class="progress-bar" max="100" value="0">
                        0%
                    </progress>
                </div>
                
            </article>

            <article class="skill-tec">

                <div class="img-box"><img class="icon" src="assets/img/ico_ux.png" alt="ícone tema do Ux em pixel art"></div>
                                
                    <div class="right">
                        <h2 class="title">UX</h2>
                    
                        <progress class="progress-bar" max="100" value="0">
                             0%
                        </progress>
                    </div>
                    
            </article>

        </div> 
            
    </section>

    <section class="minor-section">

        <h1 class="main-title -second">Projetos</h1>
        <div class="images">
            <figure class= "projects -ball">
                <a href="" ><img src="assets/img/android-chrome-192x192 (2).png" alt="emblema pokebola"></a>
            </figure>

            <figure class= "projects -sun">
                <a href="" ><img src="assets/img/android-chrome-192x192.png" alt=""></a>
            </figure>
    </div>

    </section>

</body>
</html>